# AndroidTips

./: ActionBarBackButton  ActivityResultInFragment  AddMenu  BitmapGetPixelARGB  CameraRequestBitmap  Code shrinker  Decompile  DelayedAction  Depends  Depends.gradle  ImageBackgroundSelector  ListDialog  ListViewWithSections  OpenCvTest1  PickImageFromActionAndCopyToFolder  RealPathFromURI  SDCardExist  convertDpToPixel  db.json  displaySize  getTimeExecute
DownloadFile/: MainActivity.java  MainActivity.txt
dataFromGitHub/: MainActivity.java  MainActivity.txt  Manifest.txt
dataFromGitHub/models/: Imageframe.txt
dataFromGitHub/utils/: ImageFrameInterface.txt
