android {
    defaultConfig {
        ...
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding.enabled true
}

...

//testing
testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation "com.google.truth:truth:0.36"
    testImplementation "org.mockito:mockito-core:2.23.4"
    testImplementation 'org.robolectric:robolectric:4.3'
    testImplementation 'androidx.test:core:1.2.0'

    //material
    implementation 'com.google.android.material:material:1.1.0-alpha08'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //navigation
    def navigationVersion = "1.0.0"
    implementation "android.arch.navigation:navigation-fragment:$navigationVersion"
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigationVersion"

    ///dagger
    def dagger_version = "2.16"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    //for kotlin
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

    ///rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"
    //

    ///mvvm
    def lifecycle_version = "1.1.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha02'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.1.0-alpha02'

    //uitesting
    androidTestImplementation 'androidx.test:rules:1.1.2-alpha01'

    //time
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'

    //core
    implementation "androidx.core:core-ktx:1.0.0"

